# CucumberSeleniumOmPrakash

./: pom.xml
Drivers/: resolution.properties
src/test/java/awesomecucumber/apis/: AddToCartAPI.java  ApiRequest.java  SpecBuilder.java
src/test/java/awesomecucumber/base/: BasePage.java
src/test/java/awesomecucumber/constants/: DriverType.java  Endpoints.java  Environment.java
src/test/java/awesomecucumber/context/: TestContext.java
src/test/java/awesomecucumber/customType/: CustomDatatableType.java  CustomParameterType.java
src/test/java/awesomecucumber/domainObjects/: BillingDetails.java  Cookies.java  Customer.java  Product.java
src/test/java/awesomecucumber/factory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/awesomecucumber/hooks/: MyHooks.java
src/test/java/awesomecucumber/pages/: CartPage.java  CheckoutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/awesomecucumber/runners/: MyJunitRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/awesomecucumber/stepdefinitions/: CartStepDefinitions.java  CheckoutStepDefinitions.java  CustomerStepDefinitions.java  MyDummyStepDefinitions.java  MyStepDefinitions.java  StoreStepDefinitions.java
src/test/java/awesomecucumber/utils/: ConfigLoader.java  CookieUtils.java  PropertyUtils.java
src/test/resources/awesomecucumber/: add_to_cart.feature
